<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>
<style>
    .card-body{
        background-color: aqua;
        font-family: 'Fira Sans', sans-serif;
    }
    .team-heading{
        background-color: rgb(2, 185, 231);
        font-family: 'Merriweather', serif;
        color: white;
    }
    .card-header{
        background-color: rgb(43, 183, 226);
        font-family: 'Fira Sans', sans-serif;
        color: white;
    }
    .fa-mug-hot {
        background-color: lavender;
        color: blueviolet;
    }
    .fa-glasses{
        color:rgb(76, 43, 226);
        background-color: lavender;
    }
    .fa-user-graduate{
        color:hotpink;
        background-color: lavender;
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">hannah</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1234</li>
            <li class="list-group-item">Email: <a href="mailto:hannah@manager.com">hannah@manager.com</a></li>
            <li class="list-group-item">Office number: 1</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">chrissy</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2345</li>
            <li class="list-group-item">Email: <a href="mailto:chrissy@awesome.org">chrissy@awesome.org</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/chrissy.github" target="_blank" rel="noopener noreferrer">chrissy.github</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">whitney</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 8970</li>
            <li class="list-group-item">Email: <a href="mailto:whitney@school.cool">whitney@school.cool</a></li>
            <li class="list-group-item">School: cool school</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
