<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>
<style>
    .card-body{
        background-color: aqua;
        font-family: 'Fira Sans', sans-serif;
    }
    .team-heading{
        background-color: rgb(2, 185, 231);
        font-family: 'Merriweather', serif;
        color: white;
    }
    .card-header{
        background-color: rgb(43, 183, 226);
        font-family: 'Fira Sans', sans-serif;
        color: white;
    }
    .fa-mug-hot {
        background-color: lavender;
        color: blueviolet;
    }
    .fa-glasses{
        color:rgb(76, 43, 226);
        background-color: lavender;
    }
    .fa-user-graduate{
        color:hotpink;
        background-color: lavender;
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>
